# mutanuq

./: .gitignore  .prettierignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  spellcheck.yml
.changeset/: beige-ways-travel.md  config.json  eighty-parents-smell.md  four-nails-heal.md  heavy-pumas-push.md  smooth-shirts-hear.md  spicy-beds-shop.md  thin-bulldogs-lie.md
.github/: FUNDING.yaml  labeler.yml  readmetreerc.yaml
.github/artifacts/: version-lunaria.json  version.json
.github/workflows/: deployment-lunaria.yaml  deployment.yaml  docker-hub-always.yml  docker-hub-lunaria.yml  docker-hub-previews.yml  docker-hub-tryout.yml  docker-hub.yml  format.yaml  generate-readme-tree.yaml  labeler.yaml  labeler.yml  lunaria.yaml  (+3 more)
Domain/: Domain.csproj  GlobalUsings.cs
View/: App.razor  CircuitTracker.cs  GlobalUsings.cs  Program.cs  View.csproj  _Imports.razor  appsettings.json
View/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
View/Pages/Admin/: InactiveUsers.razor  NewUsers.razor
View/Pages/Authentication/: Login.razor  Profile.razor  Register.razor  Settings.razor
View/Properties/: launchSettings.json
View/Services/: BrowserService.cs  DateManager.cs  EmailService.cs  EventProvider.cs  NavigationProvider.cs  SettingsProvider.cs  UserService.cs
View/Shared/DataHandler/: DataInit.razor
View/Shared/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  NavMenuMobile.razor  ProfileMenu.razor
View/Shared/Layout/Customization/: ThemeMenu.razor
View/wwwroot/html/email-templates/: admin-user-approval.html  footer.html  header.html  user-registration-complete.html  user-registration-declined.html
View/wwwroot/js/: listener.js
manifest/: certificate.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
manifest-lunaria/: certificate.yaml  deployment.yaml  ingress.yaml  namespace.yaml  service.yaml
starlight/: CHANGELOG.md  CONTRIBUTING.md  astro.config.mjs  lunaria.config.json  package-lock.json  package.json  pnpm-lock.yaml
(+445 files in other folders)
