<!DOCTYPE html><html lang="en" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Expressionismus | Mutanuq</title><link rel="canonical" href="https://mutanuq.trueberryless.org/en/languages/german/literature/expressionism/"/><link rel="alternate" hreflang="de" href="https://mutanuq.trueberryless.org/de/languages/german/literature/expressionism/"/><link rel="alternate" hreflang="en" href="https://mutanuq.trueberryless.org/en/languages/german/literature/expressionism/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v3.6.4"/><meta name="generator" content="Starlight v0.13.1"/><meta property="og:title" content="Expressionismus"/><meta property="og:type" content="article"/><meta property="og:url" content="https://mutanuq.trueberryless.org/en/languages/german/literature/expressionism/"/><meta property="og:locale" content="en"/><meta property="og:description"/><meta property="og:site_name" content="Mutanuq"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Expressionismus"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.f05aaaf6.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="/_astro/hoisted.70e5c955.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Skip to content</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="/en" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden astro-m46x6ez3" alt="" src="/_astro/dark-logo.87c10627.png" width="917" height="250"> <img class="dark:sl-hidden astro-m46x6ez3" alt="" src="/_astro/light-logo.ae6a4cf9.png" width="917" height="250"> <span class="sr-only astro-m46x6ez3"> Mutanuq </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Search&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Search" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Search</span> <svg aria-label="(Press / to Search)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Search" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Cancel </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/trueberryless-org/mutanuq" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://www.patreon.com/trueberryless" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Patreon</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22.04 7.6c0-2.8-2.19-5.1-4.75-5.93a15.19 15.19 0 0 0-10.44.55C3.16 3.96 2 7.78 1.95 11.58c-.02 3.12.3 11.36 4.94 11.42 3.45.04 3.97-4.4 5.56-6.55 1.14-1.52 2.6-1.95 4.4-2.4 3.1-.76 5.2-3.2 5.2-6.44Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select language</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/en/languages/german/literature/expressionism/" class="astro-4yphtoen"> <option value="/de/languages/german/literature/expressionism/" class="astro-4yphtoen">Deutsch</option><option value="/en/languages/german/literature/expressionism/" selected="true" class="astro-4yphtoen">English</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Main"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menu" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Software Development</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/software_development/basics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Grundlagen der Softwareentwicklung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/software_development/software_metrics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Softwaremetriken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/software_development/design_patterns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design Patterns</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Information systems</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/information_systems/relational_databases/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Relationale Datenbanken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/information_systems/document_orientated_databases/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dokumentenorientierte Datenbanken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/information_systems/cap_theorem/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CAP-Theorem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/information_systems/schema/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Schema</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Decentralised Systems</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/decentralised_systems/cloud_computing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cloud Computing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/decentralised_systems/storage_account/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Storage Account</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/decentralised_systems/azure_functions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Azure Functions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/decentralised_systems/durable_functions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Durable Functions</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Embedded Programming</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/embedded_programming/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">General</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/basic_program/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Basic Program</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/led/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LED - Light-Emitting Diode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/interrupts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Interrupts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/button/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Button</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/lcd/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LCD - Liquid Crystal Display</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/adc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ADC - Analog Digital Converter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/timer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Timer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/eeprom/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EEPROM - Non-volatile memory</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/pointer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pointer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/embedded_programming/usart/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">USART - Send / receive data</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">System integration and infrastructure</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/system_integration_and_infrastructure/virtualisation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Virtualisierung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/system_integration_and_infrastructure/storage_systems/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Speichersysteme</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/system_integration_and_infrastructure/backup_strategies/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sicherungsstrategien</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Artificial Intelligence</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/artificial_intelligence/python/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Python</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/artificial_intelligence/pandas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pandas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/artificial_intelligence/supervised_learning/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Supervised Learning</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Project Management</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/project_management/magic_triangle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Magisches Dreieck</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/project_management/project_controlling/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Projektcontrolling</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Languages</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">English</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Text Types</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/languages/english/text_types/article/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Artikel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/english/text_types/blog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Blog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/english/text_types/email/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Email</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/english/text_types/leaflet/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Broschüre</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/english/text_types/report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Report</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">German</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Literature</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/languages/german/literature/impressionism/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Impressionismus</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/literature/expressionism/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Expressionismus</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Text Types</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/summary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Zusammenfassung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/letter_to_the_editor/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Leserbrief</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/essay/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Erörterung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/comment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kommentar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/text_analysis/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Textanalyse</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/languages/german/text_types/opinion_speech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Meinungsrede</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Economy and Law</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/en/economy_and_law/company_foundation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Unternehmensgründung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/en/economy_and_law/marketing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Marketing</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/trueberryless-org/mutanuq" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://www.patreon.com/trueberryless" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Patreon</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22.04 7.6c0-2.8-2.19-5.1-4.75-5.93a15.19 15.19 0 0 0-10.44.55C3.16 3.96 2 7.78 1.95 11.58c-.02 3.12.3 11.36 4.94 11.42 3.45.04 3.97-4.4 5.56-6.55 1.14-1.52 2.6-1.95 4.4-2.4 3.1-.76 5.2-3.2 5.2-6.44Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select theme</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dark</option><option value="light" class="astro-4yphtoen">Light</option><option value="auto" selected="true" class="astro-4yphtoen">Auto</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Select language</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/en/languages/german/literature/expressionism/" class="astro-4yphtoen"> <option value="/de/languages/german/literature/expressionism/" class="astro-4yphtoen">Deutsch</option><option value="/en/languages/german/literature/expressionism/" selected="true" class="astro-4yphtoen">English</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">On this page<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#eckdaten" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Eckdaten</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#expressionismus-und-co" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Expressionismus und Co.</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#künstler" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Künstler</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hermann-bahr-1863-1934" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hermann Bahr (1863-1934)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#august-stramm-1874-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">August Stramm (1874-1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#franz-kafka-1883-1924" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Franz Kafka (1883-1924)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#gottfried-benn-1886-1956" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Gottfried Benn (1886-1956)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#georg-heym-1887-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Georg Heym (1887-1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#jakob-van-hoddis-1887-1942" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Jakob van Hoddis (1887-1942)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#alfred-lichtenstein-1889-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Alfred Lichtenstein (1889-1914)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#werke" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Werke</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#der-gott-der-stadt-1910" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Der Gott der Stadt (1910)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#weltende-1911" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Weltende (1911)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#schöne-jugend-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Schöne Jugend (1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kleine-aster-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kleine Aster (1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#der-prozess-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Der Prozess (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#zwist-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Zwist (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#abschied-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Abschied (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#die-verwandlung-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Die Verwandlung (1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#patrouille-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Patrouille (1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#brief-an-den-vater-1919" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Brief an den Vater (1919)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#gattungen" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Gattungen</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#lyrik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Lyrik</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dramatik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dramatik</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#epik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Epik</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#zeitschriften" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Zeitschriften</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#dadaismus" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Dadaismus</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#die-wiener-gruppe" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Die Wiener Gruppe</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#beispiele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Beispiele</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#footnote-label" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Overview</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#eckdaten" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Eckdaten</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#expressionismus-und-co" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Expressionismus und Co.</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#künstler" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Künstler</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#hermann-bahr-1863-1934" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Hermann Bahr (1863-1934)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#august-stramm-1874-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">August Stramm (1874-1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#franz-kafka-1883-1924" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Franz Kafka (1883-1924)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#gottfried-benn-1886-1956" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Gottfried Benn (1886-1956)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#georg-heym-1887-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Georg Heym (1887-1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#jakob-van-hoddis-1887-1942" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Jakob van Hoddis (1887-1942)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#alfred-lichtenstein-1889-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Alfred Lichtenstein (1889-1914)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#werke" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Werke</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#der-gott-der-stadt-1910" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Der Gott der Stadt (1910)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#weltende-1911" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Weltende (1911)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#schöne-jugend-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Schöne Jugend (1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kleine-aster-1912" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kleine Aster (1912)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#der-prozess-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Der Prozess (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#zwist-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Zwist (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#abschied-1914" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Abschied (1914)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#die-verwandlung-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Die Verwandlung (1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#patrouille-1915" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Patrouille (1915)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#brief-an-den-vater-1919" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Brief an den Vater (1919)</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#gattungen" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Gattungen</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#lyrik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Lyrik</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#dramatik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Dramatik</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#epik" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Epik</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#zeitschriften" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Zeitschriften</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#dadaismus" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Dadaismus</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#die-wiener-gruppe" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Die Wiener Gruppe</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#beispiele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Beispiele</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#footnote-label" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Footnotes</span> </a>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="de" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Expressionismus</h1>  <p class="sl-flex astro-hz523pza"> <svg aria-hidden="true" class="astro-hz523pza astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-color: var(--sl-color-orange-high);--sl-icon-size: 1.5em;"><path d="M12 16a1 1 0 1 0 0 2 1 1 0 0 0 0-2Zm10.67 1.47-8.05-14a3 3 0 0 0-5.24 0l-8 14A3 3 0 0 0 3.94 22h16.12a3 3 0 0 0 2.61-4.53Zm-1.73 2a1 1 0 0 1-.88.51H3.94a1 1 0 0 1-.88-.51 1 1 0 0 1 0-1l8-14a1 1 0 0 1 1.78 0l8.05 14a1 1 0 0 1 .05 1.02v-.02ZM12 8a1 1 0 0 0-1 1v4a1 1 0 0 0 2 0V9a1 1 0 0 0-1-1Z"/></svg> <span class="astro-hz523pza">This content is not available in your language yet.</span> </p> </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>In der Epoche Expressionismus äußern die Künstler starke Kritik an einigen Themen, wie zum Beispiel Großstadt, Massengesellschaft, Industrialisierung, Militarisierung, Manipulation und dem Ersten Weltkrieg. Diese Epoche ist eine Opposition vom Realismus und Naturalismus, welche nur die Realität abgebildet haben. Außerdem wendet man sich von Fin de Siècle (Flucht in Ästhetik) und Goethe ab.</p>
<blockquote>
<p><em>[…] Weg überhaupt mit den sogenannten Dichtern! Schluss! Unsere Kultur ist Gerümpel. […] Der junge Dichter muss demolieren. […]</em></p>
</blockquote>
<p>Vorbilder des Expressionismus sind Sturm und Drang, Barock, die Kunst der Kinder und Naturvölker sowie literarische Außenseiter (Hölderlin, Kleist, Büchner und E.T.A. Hoffmann). Viele Autoren und Künstler allgemein bezeichnen sich als Aktivisten, Sturmkünstler und Abstrakte.</p>
<h2 id="eckdaten">Eckdaten</h2>
<ul>
<li>Beginn 20. Jahrhundert</li>
<li>Sprachzertrümmerung</li>
<li>nicht interpretierbare Gedichte</li>
</ul>
<h2 id="expressionismus-und-co">Expressionismus und Co.</h2>
<p>Der Begriff Expressionismus kommt ursprünglich aus der bildenden Kunst, wie sie Egon Schiele oder Oskar Kokoschka ausführen. Die Bilder sollen ausdrücken, wie der Künstler die Welt erlebt.</p>
<p>Der Begriff Dadaismus ist in der Epoche des Expressionismus entstanden und beschreibt eine Zerstörung der Sprache. Er umfasst Gedichte, welche nicht interpretierbar sind und keinen Sinn haben.</p>
<h2 id="künstler">Künstler</h2>
<p>Als Grundlage dieser Epoche dienen <a href="../impressionism#friedrich-nietzsche-1844-1900">Friedrich Nietzsche</a>s <a href="../impressionism/#also-sprach-zarathustra-1883">Also sprach Zarathustra</a> und Sören Kierkegaards „Freiheit ist zentral“, welcher die Freiheit in den Mittelpunkt des Denken stellt. Im Gegensatz zum Tier kann der Mensch sich für eine bestimmte Lebensweise entscheiden. Er kann in einem oberflächlichen Genussleben verharren, der von Kierkegaard so genannten „ästhetischen“ Existenz. Er kann aber auch in einer „ethischen“ Existenz solidarisch am Aufbau einer humanen Gesellschaft mitarbeiten.</p>
<p>Auch die Expressionisten stellen dem oberflächlichen alten einen kommenden neuen Menschen gegenüber, der sich vom alten grundlegend unterscheidet und gegenüber den Mitmenschen solidarisch ist. Der „alte“ Mensch ist dabei herzensträge, hart, böse, den Mitmenschen fremd und getrennt durch Grenzpfähle. Außerdem werden die Begriffe <strong>Gesellschaft</strong> und <strong>Gemeinschaft</strong> gegenübergestellt, wobei ersteres ein Konstrukt mit Regeln definiert, in welchem man seine Mitmenschen nicht kennt, und zweiteres eine harmonischere, kleinere Gruppe von sich einander bewusst kennenden Menschen beschreibt.</p>
<h3 id="hermann-bahr-1863-1934">Hermann Bahr (1863-1934)</h3>
<p>Hermann Bahr war ein Kritiker mit dem Wunsch der Zerstörung. Er sah den Expressionismus als Epoche der Zerstörung und dachte, Kunst soll dabei helfen.</p>
<h3 id="august-stramm-1874-1915">August Stramm (1874-1915)</h3>
<p>August Stramm war ein deutscher expressionistischer Dichter und Dramatiker. Er starb im Ersten Weltkrieg. Bekannt für innovative Sprache und experimentellen Stil, hinterließ er Gedichtsammlungen wie „Tropfblut“ und „Menschheitsdämmerung“. Stramms radikale Herangehensweise an Literatur beeinflusste den Expressionismus maßgeblich. Einige seiner bekannten Werke sind <a href="#zwist-1914">„Zwist“ (1914)</a> und <a href="#patrouille-1915">„Patrouille“ (1915)</a>.</p>
<h3 id="franz-kafka-1883-1924">Franz Kafka (1883-1924)</h3>
<p>Franz Kafka war ein einflussreicher deutschsprachiger Schriftsteller des 20. Jahrhunderts. Bekannt für seine einzigartige literarische Welt, schuf er Werke wie <a href="#die-verwandlung-1915">„Die Verwandlung“ (1915)</a>, in dem der Protagonist zu einem Käfer wird, und <a href="#der-prozess-1914">„Der Prozess“ (1914)</a>, der die Absurditäten eines undurchsichtigen Gerichtssystems thematisiert. In seinem <a href="#brief-an-den-vater-1919">„Brief an den Vater“ (1919)</a> reflektiert Kafka über seine Beziehung zu seinem autoritären Vater.</p>
<p>Obwohl er zur Zeit des Expressionismus lebte, entzogen sich Kafkas Werke einer einfachen Einordnung in diese Epoche. Seine Werke zeichnen sich durch existenzielle Themen, Isolation und dem Ausbruch aus der Realität aus. In fast jedem seiner Werke geschieht ein Zwischenfall, welcher den Lebensalltag unterbricht.</p>
<p>Kafka verstarb 1924 und hinterließ ein literarisches Erbe von großer Tiefe und Komplexität, das weiterhin Leser weltweit fasziniert. Aufgrund seines einzigartigen Schreibstiles und Inhalts hat Kafka ein eigenes Adjektiv verdient: „kafkaesk“ (<em>in der Art der Schilderungen Kafkas, auf rätselhafte Weise unheimlich, bedrohlich</em>).</p>
<h4 id="kafkas-leben">Kafkas Leben</h4>
<p>Kafka baut in vielen Werken seinen eigenen Namen mit Ähnlichkeiten zum Hauptcharakter ein. Beispielsweise hat <code dir="auto">Samsa</code> die gleiche Vokalfolge und Buchstabenanzahl wie <code dir="auto">Kafka</code>. Außerdem gibt es Übereinstimmungen zwischen Gregors Wohnung in <a href="#die-verwandlung-1915">der „Verwandlung“</a> mit Kafkas eigener Wohnung. Dies lässt darauf schließen, dass die Erkenntnis der Chancenlosigkeit Kafkas Personen, welche die eigenen Kräfte übersteigt, persönliche Hintergründe haben. Einige Traumen Kafkas können in dem <a href="#brief-an-den-vater-1919">Brief an den Vater</a> herausgelesen werden.</p>
<h3 id="gottfried-benn-1886-1956">Gottfried Benn (1886-1956)</h3>
<p>Gottfried Benn übte starke Kritik am Fortschritt der Militarisierung aus. Er meinte, er sehe keinen Fortschritt, wenn aus der mörderischen Gewehrkugel eine noch mörderische Granate wird. Zu seinen bekanntesten Werken zählt <a href="#kleine-aster-1912">Kleine Aster</a> und <a href="#sch%C3%B6ne-jugend-1912">Schöne Jugend</a>.</p>
<h3 id="georg-heym-1887-1912">Georg Heym (1887-1912)</h3>
<p>Georg Heym war ein deutscher Dichter und Schriftsteller des Expressionismus. Geboren in Hirschberg, studierte er Jura, Kunstgeschichte und Philosophie in Berlin. Dort schloss er sich der expressionistischen Künstler- und Schriftstellerbewegung an.</p>
<p>Heyms literarisches Schaffen zeichnet sich durch eine düstere, oft apokalyptische Atmosphäre aus. Bekannte Werke sind die Gedichtsammlungen „Der ewige Tag“ (1911) und <a href="#der-gott-der-stadt-1910">„Der Gott der Stadt“ (1910)</a>, letzteres wollte er lange nicht veröffentlichen, obwohl wenig Kritik geäußert wurde. Sein Schreibstil reflektiert die Unruhe und Unzufriedenheit der Zeit vor dem Ersten Weltkrieg.</p>
<p>Der Dichter fand tragischerweise früh seinen Tod im Alter von nur 24 Jahren durch Ertrinken in der Havel. Trotz seiner kurzen Lebensspanne hinterließ Georg Heym einen bleibenden Einfluss auf die deutsche expressionistische Literatur.</p>
<h3 id="jakob-van-hoddis-1887-1942">Jakob van Hoddis (1887-1942)</h3>
<p>Jakob van Hoddis war ein deutscher Dichter des Expressionismus. Geboren als Hans Davidsohn in Berlin, änderte er seinen Namen später in Jakob van Hoddis. Sein Leben war geprägt von psychischer Instabilität, und er verbrachte einige Zeit in psychiatrischen Einrichtungen.</p>
<p>Van Hoddis war ein Mitglied der expressionistischen Bewegung und ein Teil der Dichtergruppe „Der Neue Club“. Sein bekanntestes Werk ist das Gedicht <a href="#weltende-1911">„Weltende“ (1911)</a>, das als eines der bedeutendsten expressionistischen Gedichte gilt. Dieses Werk spiegelt die Unruhe und Verunsicherung der Zeit vor dem Ersten Weltkrieg wider.</p>
<p>Jakob van Hoddis’ literarische Karriere war kurz, und er geriet nach dem Ausbruch des Ersten Weltkriegs in Vergessenheit. Er wurde Opfer des nationalsozialistischen Regimes und starb 1942 in einer Anstalt in Brandenburg an der Havel.</p>
<p>Trotz seiner kurzen Schaffenszeit hatte van Hoddis einen nachhaltigen Einfluss auf die expressionistische Dichtung und wird als wichtiger Vertreter dieser literarischen Strömung betrachtet.</p>
<h3 id="alfred-lichtenstein-1889-1914">Alfred Lichtenstein (1889-1914)</h3>
<p>Alfred Lichtenstein war ein deutscher expressionistischer Dichter. Geboren in Berlin, wurde er bekannt für seine sarkastischen und sozialkritischen Gedichte. Lichtenstein war Teil der literarischen Bewegung des Expressionismus und gehörte zur Dichtergruppe „Der Neue Club“. Sein Werk spiegelt die Unruhe und Spannungen der Zeit vor dem Ersten Weltkrieg wider. Er fiel im Krieg 1914 im Alter von 25 Jahren. Lichtensteins Gedichte, darunter <a href="#abschied-1914">„Abschied“ (1914)</a> und „Die Dämmerung“, zeigen einen einzigartigen Stil, der von einer düsteren Weltsicht und einer ausgeprägten Sprachkunst geprägt ist.</p>
<h2 id="werke">Werke</h2>
<h3 id="der-gott-der-stadt-1910">Der Gott der Stadt (1910)</h3>
<p><a href="#georg-heym-1887-1912">Georg Heym</a> beschreibt Gott (Baal) in diesem Gedicht mit dunklen Farben, wie zum Beispiel „schwarzen Winden“, „roter Bauch“, „schwarzen Türmen“ und „dunkler Abend“. Gott ist zornig, sauer, düster, rot. Außerdem wird die Stadt mit eher schlechteren Aspekten beschrieben: Fabriken, Abgase, Brand, laut, Industrialisierung, Massengesellschaft, Feuer, Glutqualm.</p>
<blockquote>
<p>Auf einem Häuserblocke sitzt er breit.<br>
Die Winde lagern schwarz um seine Stirn.<br>
Er schaut voll Wut, wo fern in Einsamkeit<br>
Die letzten Häuser in das Land verirrn.</p>
<p>Vom Abend glänzt der rote Bauch dem Baal,<br>
die großen Städte knien um ihn her.<br>
Der Kirchenglocken ungeheure Zahl<br>
Wogt auf zu ihm aus schwarzer Türme Meer.</p>
<p>Wie Korybanten-Tanz dröhnt die Musik<br>
Der Millionen durch die Straßen laut.<br>
Der Schlote Rauch, die Wolken der Fabrik<br>
Ziehn auf zu ihm, wie Duft von Weihrauch blaut.</p>
<p>Das Wetter schwelt in seinen Augenbrauen.<br>
Der dunkle Abend wird in Nacht betäubt.<br>
Die Stürme flattern, die wie Geier schauen<br>
Von seinem Haupthaar, das im Zorne sträubt.</p>
<p>Er streckt ins Dunkel seine Fleischerfaust.<br>
Er schüttelt sie. Ein Meer von Feuer jagt<br>
Durch eine Straße. Und der Glutqualm braust<br>
Und frißt sie auf, bis spät der Morgen tagt.</p>
</blockquote>
<h3 id="weltende-1911">Weltende (1911)</h3>
<p>In dem Gedicht Weltende, beschreibt der Sturm eine Zerstörung, da die Wellen zu Tsunamis werden, Häuser einstürzen und die Welt zusammenbricht. Der vorletzte Vers sticht besonders hervor, da es ein vergleichsweise kleines Problem im Gegensatz zum Weltuntergang ist. <a href="#jakob-van-hoddis-1887-1942">Jakob van Hoddis</a> will damit aussagen, dass dem Menschen alles egal ist, was er nur in der Zeitung liest.</p>
<blockquote>
<p>Dem Bürger fliegt vom spitzen Kopf der Hut,<br>
In allen Lüften hallt es wie Geschrei,<br>
Dachdecker stürzen ab und gehn entzwei<br>
Und an den Küsten – liest man – steigt die Flut.</p>
<p>Der Sturm ist da, die wilden Meere hupfen<br>
An Land, um dicke Dämme zu zerdrücken.<br>
Die meisten Menschen haben einen Schnupfen.<br>
Die Eisenbahnen fallen von den Brücken.</p>
</blockquote>
<h3 id="schöne-jugend-1912">Schöne Jugend (1912)</h3>
<p>Der Titel mag irreführend sein, da es sich in diesem Gedicht nicht um Menschen, sondern <strong>Ratten</strong> handelt.</p>
<blockquote>
<p>Der Mund eines Mädchens, das lange im Schilf gelegen hatte,<br>
sah so angeknabbert aus.<br>
Als man die Brust aufbrach, war die Speiseröhre so löcherig.<br>
Schließlich in einer Laube unter dem Zwerchfell<br>
fand man ein Nest von jungen Ratten.<br>
Ein kleines Schwesterchen lag tot.<br>
Die andern lebten von Leber und Niere,<br>
tranken das kalte Blut und hatten<br>
hier eine schöne Jugend verlebt.<br>
Und schön und schnell kam auch ihr Tod:<br>
Man warf sie allesamt ins Wasser.<br>
Ach, wie die kleinen Schnauzen quietschten!</p>
</blockquote>
<h3 id="kleine-aster-1912">Kleine Aster (1912)</h3>
<p>In diesem Gedicht symbolisiert die Aster eine Blume und <em>keinen</em> Vogel, sodass genau wie bei <a href="#sch%C3%B6ne-jugend-1912">Schöne Jugend</a> eine Lesertäuschung vorliegt.</p>
<blockquote>
<p>Ein ersoffener Bierfahrer wurde auf den Tisch gestemmt.<br>
Irgendeiner hatte ihm eine dunkelhelllila Aster zwischen die Zähne geklemmt.<br>
Als ich von der Brust aus<br>
unter der Haut<br>
mit einem langen Messer<br>
Zunge und Gaumen herausschnitt,<br>
Muss ich sie angestoßen haben, denn sie glitt in das nebenliegende Gehirn.<br>
Ich packte sie ihm in die Brusthöhle zwischen die Holzwolle,<br>
als man zunähte.<br>
Trinke dich satt in deiner Vase!<br>
Ruhe sanft,<br>
Kleine Aster!</p>
</blockquote>
<h3 id="der-prozess-1914">Der Prozess (1914)</h3>
<p>Eine Geschichte, in welcher Josef K. verhaftet wird, obwohl er nichts falsches getan hat. Während der gesamten Handlung wird eine Schuld von Josef K. nicht erkennbar. Aus diesem Grund endet „Der Prozess“ auch nicht mit einer Verhandlung. So wie am Beginn des Romans zwei Männer in K.s Zimmer auftauchen und ihn aus seinem gewohnten Leben werfen, so tauchen im Schlusskapitel zwei Männer auf, um den „Prozess“ zu beenden. Josef K. weiß, dass es seine Pflicht wäre, sich mit dem Messer selbst umzubringen, jedoch tut er dies nicht. Stattdessen bringen die beiden Männer ihm zu einem an den Steinbruch angrenzenden Haus, wo sie ihn erstechen.</p>
<h3 id="zwist-1914">Zwist (1914)</h3>
<p>In dem Gedicht kann man nicht alles deuten, jedoch kann man einige Stilfiguren herauslesen, z. B. Antithesen (Quälen küsst, Kosen schelten, …). Eine weitere (eventuell erwähnenswerte) Eigenschaft ist die exzessive Verwendung von Verben.</p>
<blockquote>
<p>Gallen foltern bäumen lösen<br>
Knirschen zürnen meiden Hass<br>
Verben<br>
Zittern stampfen schäumen grämen<br>
Suchen beben forschen bang<br>
Wenden zagen schauen langen<br>
Stehen rühren seufzen gehn<br>
Streicheln klagen<br>
Kosen schelten<br>
Schämen schmäht Und<br>
Fliehen wirbt<br>
Schmiegen wehret<br>
Armen sträubet<br>
Quälen küsst</p>
</blockquote>
<h3 id="abschied-1914">Abschied (1914)</h3>
<p><a href="#alfred-lichtenstein-1889-1914">Alfred Lichtenstein</a> schrieb kurz vor seinem Tod im Ersten Weltkrieg noch dieses sprachlich exzellente Gedicht.</p>
<blockquote>
<p>Vorm Sterben mache ich noch mein Gedicht.<br>
Still, Kameraden, stört mich nicht.</p>
<p>Wir ziehn zum Krieg. Der Tod ist unser Kitt.<br>
Oh; heulte mir doch die Geliebte nit. -</p>
<p>Was liegt an mir. Ich gehe gerne ein.<br>
Die Mutter weint. Man muß aus Eisen sein.</p>
<p>Die Sonne fällt zum Horizont hinab.<br>
Bald wirft man mich ins milde Massengrab.</p>
<p>Am Himmel brennt das brave Abendrot.<br>
Vielleicht bin ich in dreizehn Tagen tot.</p>
</blockquote>
<h3 id="die-verwandlung-1915">Die Verwandlung (1915)</h3>
<p>Kafkas Erzählungen und Romane setzen oft mit Situationen ein, die für die Betroffenen unerklärlich und bedrohlich sind. Ein durchaus realistischer Sachverhalt sprengt plötzlich die Grenzen der Realität. Es gibt viele Parodien von der Verwandlung, zum Beispiel <a href="https://www.youtube.com/watch?v=8F2IXNErOas">Jan Böhmermanns Satire</a>. „Die Verwandlung“ beginnt mit folgenden Sätzen:</p>
<blockquote>
<p>Als Gregor Samsa eines Morgens aus unruhigen Träumen erwachte, fand er sich in seinem Bett zu einem ungeheueren Ungeziefer verwandelt. Er lag auf seinem panzerartig harten Rücken und sah, wenn er den Kopf ein wenig hob, seinen gewölbten, braunen, von bogenförmigen Versteifungen geteilten Bauch, auf dessen Höhe sich die Bettdecke, zum gänzlichen Niedergleiten bereit, kaum noch erhalten konnte. Seine vielen, im Vergleich zu seinem sonstigen Umfang kläglich dünnen Beine flimmerten ihm hilflos vor den Augen. »Was ist mit mir geschehen?« dachte er. Es war kein Traum.</p>
</blockquote>
<p>Der Stück ist in drei Teile geteilt, wobei der erste die ersten Stunden nach der Verwandlung behandelt. Der zweite Teil beschreibt den Abend des Tages der Verwandlung. Der letzte Teil erzählt von langfristigen Folgen, welche erst Monate nach der Verwandlung passierten.</p>
<h4 id="teil-1">Teil 1</h4>
<p>Gregor Samsa wacht morgens auf und merk, dass er ein Käfer in der Größe eines Menschen ist. Er denkt über seinen Beruf als reisender Vertreter für Tuchwaren nach. Dieser ist ihm verhasst, jedoch notwendig, um die Familie zu versorgen. Mutter, Vater und Schwester Grete klopfen an der Tür, weil sie sich besorgt erkundigen wollen. Es dauert so lange, bis Gregor aus dem Bett kommt, dass in der Zwischenzeit bereits ein Prokurist von Gregors Arbeitgeber aufgetaucht ist, um nach ihm zu fragen. Außerdem werden seine beruflichen Leistungen bemängelt. Gregor will daraufhin versichern, dass er den nächsten Zug nehmen wird, jedoch hören die Anwesenden nur tierische Laute. Es wird ein Arzt und ein Schlosser gerufen, um die Tür zu öffnen. Doch Gregor öffnet mit seinem Kiefer die Tür, damit seine Familie ihm helfen kann. Auf seinen Anblick reagieren Vater, Mutter und Prokurist entsetzt. Gregor wird mittels Stock zurückgedrängt und am linken Bein verletzt.</p>
<h4 id="teil-2">Teil 2</h4>
<p>Abends erwacht Gregor aufgrund des Geruches von leckerem Essen. Seine Schwester hat ihm sein Lieblingsgetränk an die Tür gestellt, doch er empfindet Widerwillen gegen die Milch. Er kraxelt unter das Kanapee und fühlt sich endlich behaglich. Am frühen Morgen bekommt er von Grete eine große Auswahl an Speisen, wovon er nur die halb verfaulten mit Genuss verzehrt.</p>
<p>In den kommenden Tagen macht sich die Familien Gedanken ums Geld. Es wird entschieden, dass Grete den Käfer versorgen soll, weshalb ihr auffällt, dass Gregor gerne an Wänden empor kriecht. Daraufhin werden alle Möbel außer ein Bild mit einer Dame entfernt. Die Mutter fällt in Ohnmacht und Gregor möchte ihr helfen. Die Schwester meint, der Käfer sei ausgebrochen, und der Vater bewirft ihn mit Äpfeln.</p>
<h4 id="teil-3">Teil 3</h4>
<p>Einer der Äpfel bleibt monatelang in seinem Körper stecken, sodass sich die Stelle entzündet. Gregor wird immer mehr vernachlässigt und das Zimmer wird zur Abstellkammer. Die Familie vermietet als weitere Einnahmequelle die Wohnung an drei Herren, weshalb Gregors Tür beim Abendessen geschlossen bleibt. Als die Schwester jedoch Violine spielt, öffnet Gregor die Tür und die Herren drohen mit der Kündigung. Grete meint, <strong>es</strong> (Gregor) muss los gelassen werden. In dieser Nacht stirbt Gregor aufgrund der Anstrengung des Kriechens mit dem Apfel im Körper. Die neue Bedienerin - die Einzige, welche Gregor nicht verabscheut - informiert die Familie und entsorgt ihn.</p>
<p>Die Familie freut sich, sie kündigen die drei Herren und die Bedienerin und hoffen, dass Grete bald einen Mann bekommt.</p>
<h3 id="patrouille-1915">Patrouille (1915)</h3>
<p>In diesem Gedicht verarbeitet <a href="#august-stramm-1874-1915">August Stramm</a> seine Erlebnisse im Zweiten Weltkrieg.</p>
<blockquote>
<p>Die Steine feinden<br>
Fenster grinst Verrat<br>
Äste würgen<br>
Berge Sträucher blättern raschlig<br>
Gellen<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup><br>
Tod.</p>
</blockquote>
<h3 id="brief-an-den-vater-1919">Brief an den Vater (1919)</h3>
<p>In der Nacht von 22. zum 23. September 1912 schreibt Kafka die Erzählung „Das Urteil“. Die zwei agierenden Personen sind Vater und Sohn. Am Ende eines langen Gesprächs sagt der Vater zum Sohn: <em>„Ich verurteile dich jetzt zum Tode des Ertrinkens!“</em> Widerstandslos nimmt der Sohn das Urteil an und lässt sich von der Brücke in den Fluss fallen. Als 36-Jähriger schreibt Kafka 1919 den „Brief an den Vater“. Er umfasst mehr als 100 Seiten und war tatsächlich dazu bestimmt, dem Vater übergeben zu werden. Kafka bat vermutlich seine Mutter um die Übergabe, diese fand jedoch nie statt.</p>
<blockquote>
<p>Deine äußerst wirkungsvollen, wenigstens mir gegenüber niemals versagenden rednerischen Mittel bei der Erziehung waren: Schimpfen, Drohen, Ironie, böses Lachen und merkwürdigerweise - Selbstbeklagung. Das Schimpfen verstärktest Du mit Drohen […]. Schrecklich war mir zum Beispiel dieses: ich zerreiße Dich wie einen Fisch, trotzdem ich ja wusste, dass dem nichts Schlimmeres nachfolgte (als kleines Kind wusste ich das allerdings nicht), aber es entsprach fast meinen Vorstellungen von Deiner Macht, dass Du auch das imstande gewesen wärest. Schrecklich war es auch, wenn Du schreiend um den Tisch herumliefst, um einen zu fassen, offenbar gar nicht fassen wolltest, aber doch so tatest und die Mutter einen schließlich scheinbar rettete. Wieder hatte man einmal, so schien es dem Kind, das Leben durch Deine Gnade behalten und trug es als Dein unverdientes Geschenk weiter. […]</p>
<p>Deine Erziehungsmittel in den allerersten Jahren kann ich heute natürlich nicht unmittelbar beschreiben, aber ich kann sie mir etwa vorstellen durch Rückschluss aus den später erfahrenen […]. Direkt erinnere ich mich nur an einen Vorfall aus den ersten Jahren. Du erinnerst Dich vielleicht auch daran. Ich winselte einmal in der Nacht immerfort um Wasser, gewiss nicht aus Durst, sondern wahrscheinlich teils um zu ärgern, teils um mich zu unterhalten. Nachdem einige starke Drohungen nicht geholfen hatten, nahmst Du mich aus dem Bett, trust mich auf die Pawlatsche<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref="" aria-describedby="footnote-label">2</a></sup> und ließest mich dort allein vor der geschlossenen Tür ein Weilchen im Hemd stehn. Ich will nicht sagen, dass das unrichtig war, vielleicht war damals die Nachtruhe auf andere Weise wirklich nicht zu verschaffen, ich will aber damit Deine Erziehungsmittel und ihre Wirkung auf mich charakterisieren. Ich war damals nachher wohl schon folgsam, aber ich hatte einen inneren Schaden davon. […] Noch nach Jahren litt ich unter der quälenden Vorstellung, dass der riesige Mann, mein Vater, die letzte Instanz, fast ohne Grund kommen und mich in der Nacht aus dem Bett auf die Pawlatsche tragen konnte und dass ich also ein solches Nichts für ihn war.</p>
</blockquote>
<h2 id="gattungen">Gattungen</h2>
<h3 id="lyrik">Lyrik</h3>
<p>Die Gedichte in der Lyrik sollen nicht „rühren“ sondern „aufrühren“ und einen Glauben an den „neuen“ Menschen schaffen. Die Konfrontation mit dem Bedrohlichen, Abstoßenden und Grotesken bildet die zweite Facette der Lyrik, wie die Gedichte <a href="#weltende-1911">„Weltende“ (1911)</a> von <a href="#jakob-van-hoddis-1887-1942">Jakob van Hoddis</a> und <a href="#sch%C3%B6ne-jugend-1912">„Schöne Jugend“ (1912)</a> von <a href="#gottfried-benn-1886-1956">Gottfried Benn</a>.</p>
<p>Dabei ist die Form der Gedichte sehr unterschiedlich: Manche zeigen metaphernreiche und pathetische Sprache, während andere den Satzbau zertrümmern und die Logik negieren.</p>
<p>1919 erscheint die repräsentativste Sammlung expressionistischer Gedichte. Sie trägt den Titel „Menschheitsdämmerung“. Die vier Abschnitte zeigen die Thematik der expressionistischen Lyrik: „Sturz und Schrei“, „Erweckung des Herzens“, „Aufruf und Empörung“ und „Liebe den Menschen“.</p>
<h3 id="dramatik">Dramatik</h3>
<p>In der Dramatik gibt es einen Kampf zwischen dem „alten“ und dem „neuen“ Menschen, beispielsweise den Generationenkonflikt, und den Kampf der Söhne gegen die Väter. Elternmord bzw Vatermord ist das Symbol für den Untergang der Autoritäten. Des Weiteren gibt es einen Konflikt der Geschlechter. Hierbei gilt das „Frühlings Erwachen“ von Frank Wedekind aufgrund der Kritik an Sexualmoral und Schule als Vorbild.</p>
<h3 id="epik">Epik</h3>
<p>Im Expressionismus sind wenige Werke der Epik gewidmet. Die Sprachzertrümmerung, der Enthusiasmus und Pathos lassen sich in Lyrik und Dramatik viel besser anwenden. Ein Epiker aus dieser Zeit ist jedoch sehr berühmt: Franz Kafka. Jedoch kann er nicht eindeutig dem Expressionismus zugeordnet werden. Er berichtet von der Fremdheit des Menschen in einer Welt, die er nicht versteht. Einige seiner bedeutendsten Werke sind „Die Verwandlung“, „Der Prozess“ und „Eine alltägliche Verwirrung“. Außerdem schreibt er einen „Brief an den Vater“, welcher über 100 Seiten umfasst und den Charakter Franz Kafka</p>
<h2 id="zeitschriften">Zeitschriften</h2>
<p>In dieser Epoche wurden viele literarische Zeitschriften verfasst, wie zum Beispiel „Aktion“ oder „Der Sturm“.</p>
<h2 id="dadaismus">Dadaismus</h2>
<p>Der Dadaismus entstand, als sich 1916 Hugo Ball, Huelsenbeck, Hans Arp und Trastan Zara in Zürich trafen und das Wort „Dada“ für die eigene Kunst im Wörterbuch entdeckten. Diese „Anti-Kunst“ richtete sich gegen alles Bisherige. Im „dadaistischen Manifest“ von 1918 wird festgeschrieben, dass die Sprache die „Explosion“ der Zeit ausdrücken soll.</p>
<p>Um diese Sprachzerstörung zu demonstrieren nutzen die vier Gründer verschiedene Methoden, wie zum Beispiel die „Unvernunft“ (keine Logik in Texten), Lautgedichte (keine Wörter sondern einzelne Laute), Buchstabengedichte (Konzentration auf ein Wort) und den Zufall. Ganz besonders hervorstechende Gedichte sind erstens das <strong>bruitistische</strong> Gedicht - auch lärmendes Gedicht -, welches um Töne und Schauspiel ergänzt wird und zweitens das <strong>simultanistisches</strong> Gedicht, wobei hier mehrere Gedichte gleichzeitig gelesen werden.</p>
<h3 id="die-wiener-gruppe">Die Wiener Gruppe</h3>
<p>Ende der 50er-Jahre des 20. Jahrhunderts tritt in der österreichischen Literatur eine Gruppe von Dichtern und Dichterinnen auf, die zunächst auf massiven Widerstand der Öffentlichkeit stößt. Friedrich Achleitner, H. C. Artmann, Konrad Bayer, Gerhard Rühm, Oswald Wiener und die der Gruppe nahestehenden Ernst Jandl und Friederike Mayröcker provozieren. Wörter und Sätze werden zerlegt und vertauscht, die grammatischen, orthographischen und syntaktischen Normen der Sprache werden zerstört. Absolut „unpoetische“ Vokabel der Alltags- bis Fäkalsprache finden Eingang in die Dichtung, man schreibt radikal klein, um die Nomen nicht zu bevorzugen. Die Einbeziehung akustischer und grafischer Elemente der Sprache in die Dichtung verblüfft genauso wie die Entdeckung des Dialekts für die Lyrik, die sich unter anderem in dem später zum Lyrikbestseller gewordenen Werk H. C. Artmanns „med ana schwoazzn dintn“ zeigt.</p>
<h3 id="beispiele">Beispiele</h3>
<h4 id="wos-na-ge---friedrich-achleitner">wos na ge - Friedrich Achleitner</h4>
<blockquote>
<p>wos<br>
na<br>
ge</p>
<p>ge<br>
na<br>
wos</p>
<p>na<br>
wos<br>
ge</p>
<p>ge<br>
wos<br>
na</p>
<p>wos<br>
ge<br>
na</p>
<p>na<br>
ge<br>
wos</p>
</blockquote>
<h4 id="auf-dem-land---ernst-jandl">auf dem land - Ernst Jandl</h4>
<blockquote>
<p>rininininininininDER<br>
brüllüllüllüllüllüllüllüllEN</p>
<p>schweineineineineineineineinE<br>
grununununununununZEN</p>
<p>hununununununununDE<br>
bellellellellellellellellEN</p>
<p>katatatatatatatatZEN<br>
miauiauiauiauiauiauiauiauEN</p>
<p>katatatatatatatatER<br>
schnurrurrurrurrurrurrurrurrEN</p>
<p>gänänänänänänänänSE<br>
schnattattattattattattattattERN</p>
<p>ziegiegiegiegiegiegiegiegEN<br>
meckeckeckeckeckeckeckeckERN</p>
<p>bienienienienienienienienEN<br>
summummummummummummummummEN</p>
<p>grillillillillillillillillEN<br>
ziriririririririrPEN</p>
<p>fröschöschöschöschöschöschöschöschE<br>
quakakakakakakakakEN</p>
<p>hummummummummummummummummELN<br>
brummummummummummummummummEN</p>
<p>vögögögögögögögögEL<br>
zwitschitschitschitschitschitschitschitschERN</p>
</blockquote>
<h4 id="med-ana-schwoazzn-dintn---h-c-artmann">med ana schwoazzn dintn - H. C. Artmann</h4>
<p>„med ana schwoazzn dintn“ ist ein von H. C. Artmann bekanntes Gedichtband, welches zum Beispiel das Gedicht „frog me ned“ miteinschließt:</p>
<blockquote>
<p>frog me ned<br>
wos fia r a numera<br>
da dod hod</p>
<p>i was nua<br>
das ar a grins<br>
kapö aufhod<br>
un zwar r aung<br>
wia r a grod</p>
<p>aung wia r a grod<br>
a grins kapö<br>
und a numara</p>
<p>de numa r is owa<br>
scho soo schwoazz<br>
das e s ned lesn kau<br>
waun e a woit!</p>
<p>gib liawa<br>
dei frogarei auf<br>
sunzt dales e s aum end<br>
no wiaklech…</p>
</blockquote>
<h4 id="fisches-nachtgesang">Fisches Nachtgesang</h4>
<p><img alt="Fisches Nachtgesang"  src="/_astro/fisches_nachtgesang.6faa6a50_12ht9X.webp" width="350" height="466" loading="lazy" decoding="async"></p>
<h4 id="blumenwiese">Blumenwiese</h4>
<p>Die „Blumenwiese“ ist ein simultanistisches Gedicht von Alexander Vock und Felix Schneider.</p>
<table>
    <tbody><tr>
        <th>Sprecher 1</th>
        <th>Sprecher 2</th>
    </tr>
    <tr>
        <td>
            <blockquote>
                Blumen<br>
Auf einer schönen Blume<br>
Sitzt eine große Biene<br>
Sie trinkt ergötzlich Nektar<br>
Und isst dazu das Schwein<br>
Die Sonne strahlt vom Boden<br>
Das Licht fällt auf den Schimmel<br>
Auf einmal kommt ein Käfer<br>
Und frisst die Löwin auf
            </blockquote>
        </td>
        <td>
            <blockquote>
                Wiese<br>
Auf einer großen Wiese<br>
Sitzt eine kleine Löwin<br>
Sie trinkt genüsslich Rotwein<br>
Und isst dazu das Frühjahr<br>
Die Sonne strahlt vom Himmel<br>
Das Licht fällt als Photonen<br>
Auf einmal kommt ein Adler<br>
Und frisst die Biene auf
            </blockquote>
        </td>
    </tr>
</tbody></table>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>Gellen: Schuss, Schrei <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
<li id="user-content-fn-2">
<p>Pawlatsche: überdachter Holzbalkon <a href="#user-content-fnref-2" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/trueberryless-org/mutanuq/tree/main/starlight/src/content/docs/de/languages/german/literature/expressionism.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Edit page</a> <p>Last updated: <time datetime="2023-12-09T14:09:44.000Z">Dec 9, 2023</time></p> </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/en/languages/german/literature/impressionism/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Previous <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Impressionismus</span> </span> </a> <a href="/en/languages/german/text_types/summary/" rel="next" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg>  <span class="astro-u2l5gyhi"> Next <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Zusammenfassung</span> </span> </a> </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>