<!DOCTYPE html><html lang="de" dir="ltr" data-has-toc data-has-sidebar class="astro-bguv2lll"> <head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Marketing | Mutanuq</title><link rel="canonical" href="https://mutanuq.trueberryless.org/de/economy_and_law/marketing/"/><link rel="alternate" hreflang="de" href="https://mutanuq.trueberryless.org/de/economy_and_law/marketing/"/><link rel="alternate" hreflang="en" href="https://mutanuq.trueberryless.org/en/economy_and_law/marketing/"/><link rel="sitemap" href="/sitemap-index.xml"/><link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v3.6.4"/><meta name="generator" content="Starlight v0.13.1"/><meta property="og:title" content="Marketing"/><meta property="og:type" content="article"/><meta property="og:url" content="https://mutanuq.trueberryless.org/de/economy_and_law/marketing/"/><meta property="og:locale" content="de"/><meta property="og:description"/><meta property="og:site_name" content="Mutanuq"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Marketing"/><meta name="twitter:description"/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg> <svg aria-hidden="true" class="dark astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg> <svg aria-hidden="true" class="auto astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg> </template><link rel="stylesheet" href="/_astro/index.f05aaaf6.css" />
<style>svg:where(.astro-c6vsoqas){color:var(--sl-icon-color);font-size:var(--sl-icon-size, 1em);width:1em;height:1em}
</style><script type="module" src="/_astro/hoisted.70e5c955.js"></script></head> <body class="astro-bguv2lll"> <a href="#_top" class="astro-7q3lir66">Zum Inhalt springen</a>  <div class="page sl-flex astro-vrdttmbt"> <header class="header astro-vrdttmbt"><div class="header sl-flex astro-kmkmnagf"> <div class="sl-flex astro-kmkmnagf"> <a href="/de" class="site-title sl-flex astro-m46x6ez3">  <img class="light:sl-hidden astro-m46x6ez3" alt="" src="/_astro/dark-logo.87c10627.png" width="917" height="250"> <img class="dark:sl-hidden astro-m46x6ez3" alt="" src="/_astro/light-logo.ae6a4cf9.png" width="917" height="250"> <span class="sr-only astro-m46x6ez3"> Mutanuq </span> </a>  </div> <div class="sl-flex astro-kmkmnagf"> <site-search data-translations="{&#34;placeholder&#34;:&#34;Suchen&#34;}" class="astro-v37mnknz"> <button data-open-modal disabled class="astro-v37mnknz">  <svg aria-label="Suchen" class="astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg>  <span class="sl-hidden md:sl-block astro-v37mnknz" aria-hidden="true">Suchen</span> <svg aria-label="(Drücke / zum Suchen)" class="sl-hidden md:sl-block astro-v37mnknz astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 2H7a5 5 0 0 0-5 5v10a5 5 0 0 0 5 5h10a5 5 0 0 0 5-5V7a5 5 0 0 0-5-5Zm3 15a3 3 0 0 1-3 3H7a3 3 0 0 1-3-3V7a3 3 0 0 1 3-3h10a3 3 0 0 1 3 3v10Z"/><path d="M15.293 6.707a1 1 0 1 1 1.414 1.414l-8.485 8.486a1 1 0 0 1-1.414-1.415l8.485-8.485Z"/></svg>  </button> <dialog style="padding:0" aria-label="Suchen" class="astro-v37mnknz"> <div class="dialog-frame sl-flex astro-v37mnknz">  <button data-close-modal class="sl-flex md:sl-hidden astro-v37mnknz"> Abbrechen </button> <div class="search-container astro-v37mnknz"> <div id="starlight__search" class="astro-v37mnknz"></div> </div> </div> </dialog> </site-search>    </div> <div class="sl-hidden md:sl-flex right-group astro-kmkmnagf"> <div class="sl-flex social-icons astro-kmkmnagf"> <a href="https://github.com/trueberryless-org/mutanuq" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://www.patreon.com/trueberryless" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Patreon</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22.04 7.6c0-2.8-2.19-5.1-4.75-5.93a15.19 15.19 0 0 0-10.44.55C3.16 3.96 2 7.78 1.95 11.58c-.02 3.12.3 11.36 4.94 11.42 3.45.04 3.97-4.4 5.56-6.55 1.14-1.52 2.6-1.95 4.4-2.4 3.1-.76 5.2-3.2 5.2-6.44Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Farbschema wählen</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dunkel</option><option value="light" class="astro-4yphtoen">Hell</option><option value="auto" selected="true" class="astro-4yphtoen">System</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Sprache wählen</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/de/economy_and_law/marketing/" class="astro-4yphtoen"> <option value="/de/economy_and_law/marketing/" selected="true" class="astro-4yphtoen">Deutsch</option><option value="/en/economy_and_law/marketing/" class="astro-4yphtoen">English</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div> </div> </header> <nav class="sidebar astro-vrdttmbt" aria-label="Hauptnavigation"> <starlight-menu-button class="astro-jif73yzw"> <button aria-expanded="false" aria-label="Menü" aria-controls="starlight__sidebar" class="sl-flex md:sl-hidden astro-jif73yzw"> <svg aria-hidden="true" class="astro-jif73yzw astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg>  </button> </starlight-menu-button>    <div id="starlight__sidebar" class="sidebar-pane astro-vrdttmbt"> <div class="sidebar-content sl-flex astro-vrdttmbt"> <ul class="top-level astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Softwareentwicklung</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/software_development/basics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Grundlagen der Softwareentwicklung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/software_development/software_metrics/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Softwaremetriken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/software_development/design_patterns/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Design Patterns</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Informationssysteme</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/information_systems/relational_databases/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Relationale Datenbanken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/information_systems/document_orientated_databases/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Dokumentenorientierte Datenbanken</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/information_systems/cap_theorem/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">CAP-Theorem</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/information_systems/schema/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Schema</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Dezentrale Systeme</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/decentralised_systems/cloud_computing/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Cloud Computing</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/decentralised_systems/storage_account/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Storage Account</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/decentralised_systems/azure_functions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Azure Functions</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/decentralised_systems/durable_functions/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Durable Functions</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Eingebettete Programmierung</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/embedded_programming/overview/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Allgemein</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/basic_program/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Grundprogramm</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/led/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LED - Licht emittierende Diode</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/interrupts/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Interrupts</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/button/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Taste</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/lcd/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">LCD - Flüssigkristallanzeige</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/adc/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">ADC - Analog Digital Converter</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/timer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Timer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/pointer/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pointer</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/usart/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">USART - Daten senden / empfangen</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/embedded_programming/eeprom/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">EEPROM - Nicht flüchtiger Speicher</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Systemintegration und Infrastruktur</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/system_integration_and_infrastructure/virtualisation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Virtualisierung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/system_integration_and_infrastructure/storage_systems/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Speichersysteme</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/system_integration_and_infrastructure/backup_strategies/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Sicherungsstrategien</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Künstliche Intelligenz</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/artificial_intelligence/python/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Python</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/artificial_intelligence/pandas/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Pandas</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/artificial_intelligence/supervised_learning/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Supervised Learning</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Projektmanagement</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/project_management/magic_triangle/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Magisches Dreieck</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/project_management/project_controlling/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Projektcontrolling</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Sprachen</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Englisch</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Textsorten</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/languages/english/text_types/article/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Artikel</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/english/text_types/blog/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Blog</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/english/text_types/email/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">E-Mail</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/english/text_types/leaflet/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Broschüre</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/english/text_types/report/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Bericht</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Deutsch</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Literatur</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/languages/german/literature/impressionism/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Impressionismus</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/literature/expressionism/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Expressionismus</span>  </a> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Textsorten</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/summary/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Zusammenfassung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/letter_to_the_editor/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Leserbrief</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/essay/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Erörterung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/comment/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Kommentar</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/text_analysis/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Textanalyse</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/languages/german/text_types/opinion_speech/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Meinungsrede</span>  </a> </li> </ul>  </details> </li> </ul>  </details> </li> </ul>  </details> </li><li class="astro-3ii7xxms"> <details open class="astro-3ii7xxms"> <summary class="astro-3ii7xxms"> <div class="group-label astro-3ii7xxms"> <span class="large astro-3ii7xxms">Wirtschaft und Recht</span>  </div> <svg aria-hidden="true" class="caret astro-3ii7xxms astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </summary> <ul class="astro-3ii7xxms"> <li class="astro-3ii7xxms"> <a href="/de/economy_and_law/company_foundation/" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Unternehmensgründung</span>  </a> </li><li class="astro-3ii7xxms"> <a href="/de/economy_and_law/marketing/" aria-current="page" class="astro-3ii7xxms"> <span class="astro-3ii7xxms">Marketing</span>  </a> </li> </ul>  </details> </li> </ul>  <div class="md:sl-hidden"> <div class="mobile-preferences sl-flex astro-wu23bvmt"> <div class="sl-flex social-icons astro-wu23bvmt"> <a href="https://github.com/trueberryless-org/mutanuq" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">GitHub</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M12 .3a12 12 0 0 0-3.8 23.38c.6.12.83-.26.83-.57L9 21.07c-3.34.72-4.04-1.61-4.04-1.61-.55-1.39-1.34-1.76-1.34-1.76-1.08-.74.09-.73.09-.73 1.2.09 1.83 1.24 1.83 1.24 1.08 1.83 2.81 1.3 3.5 1 .1-.78.42-1.31.76-1.61-2.67-.3-5.47-1.33-5.47-5.93 0-1.31.47-2.38 1.24-3.22-.14-.3-.54-1.52.1-3.18 0 0 1-.32 3.3 1.23a11.5 11.5 0 0 1 6 0c2.28-1.55 3.29-1.23 3.29-1.23.64 1.66.24 2.88.12 3.18a4.65 4.65 0 0 1 1.23 3.22c0 4.61-2.8 5.63-5.48 5.92.42.36.81 1.1.81 2.22l-.01 3.29c0 .31.2.69.82.57A12 12 0 0 0 12 .3Z"/></svg> </a><a href="https://www.patreon.com/trueberryless" rel="me" class="sl-flex astro-wy4te6ga"><span class="sr-only astro-wy4te6ga">Patreon</span><svg aria-hidden="true" class="astro-wy4te6ga astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M22.04 7.6c0-2.8-2.19-5.1-4.75-5.93a15.19 15.19 0 0 0-10.44.55C3.16 3.96 2 7.78 1.95 11.58c-.02 3.12.3 11.36 4.94 11.42 3.45.04 3.97-4.4 5.56-6.55 1.14-1.52 2.6-1.95 4.4-2.4 3.1-.76 5.2-3.2 5.2-6.44Z"/></svg> </a> </div> <starlight-theme-select>  <label style="--sl-select-width: 6.25em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Farbschema wählen</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg>  <select value="auto" class="astro-4yphtoen"> <option value="dark" class="astro-4yphtoen">Dunkel</option><option value="light" class="astro-4yphtoen">Hell</option><option value="auto" selected="true" class="astro-4yphtoen">System</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label>  </starlight-theme-select>  <script>
	StarlightThemeProvider.updatePickers();
</script>  <starlight-lang-select><label style="--sl-select-width: 7em" class="astro-4yphtoen"> <span class="sr-only astro-4yphtoen">Sprache wählen</span> <svg aria-hidden="true" class="icon label-icon astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path fill-rule="evenodd" d="M8.516 3a.94.94 0 0 0-.941.94v1.15H2.94a.94.94 0 1 0 0 1.882h7.362a7.422 7.422 0 0 1-1.787 3.958 7.42 7.42 0 0 1-1.422-2.425.94.94 0 1 0-1.774.627 9.303 9.303 0 0 0 1.785 3.043 7.422 7.422 0 0 1-4.164 1.278.94.94 0 1 0 0 1.881 9.303 9.303 0 0 0 5.575-1.855 9.303 9.303 0 0 0 4.11 1.74l-.763 1.525a.968.968 0 0 0-.016.034l-1.385 2.77a.94.94 0 1 0 1.683.841l1.133-2.267h5.806l1.134 2.267a.94.94 0 0 0 1.683-.841l-1.385-2.769a.95.95 0 0 0-.018-.036l-3.476-6.951a.94.94 0 0 0-1.682 0l-1.82 3.639a7.423 7.423 0 0 1-3.593-1.256 9.303 9.303 0 0 0 2.27-5.203h1.894a.94.94 0 0 0 0-1.881H9.456V3.94A.94.94 0 0 0 8.516 3Zm6.426 11.794a1.068 1.068 0 0 1-.02.039l-.703 1.407h3.924l-1.962-3.924-1.24 2.478Z" clip-rule="evenodd"/></svg>  <select value="/de/economy_and_law/marketing/" class="astro-4yphtoen"> <option value="/de/economy_and_law/marketing/" selected="true" class="astro-4yphtoen">Deutsch</option><option value="/en/economy_and_law/marketing/" class="astro-4yphtoen">English</option> </select> <svg aria-hidden="true" class="icon caret astro-4yphtoen astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg>  </label> </starlight-lang-select> </div>  </div> </div> </div> </nav> <div class="main-frame astro-vrdttmbt">  <div class="lg:sl-flex astro-67yu43on"> <aside class="right-sidebar-container astro-67yu43on"> <div class="right-sidebar astro-67yu43on"> <div class="lg:sl-hidden astro-pb3aqygn"><mobile-starlight-toc data-min-h="2" data-max-h="4" class="astro-doynk5tl"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-doynk5tl"><details id="starlight__mobile-toc" class="astro-doynk5tl"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-doynk5tl"><div class="toggle sl-flex astro-doynk5tl">Auf dieser Seite<svg aria-hidden="true" class="caret astro-doynk5tl astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg> </div><span class="display-current astro-doynk5tl"></span></summary><div class="dropdown astro-doynk5tl"><ul class="isMobile astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Überblick</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marketingkonzeption" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marketingkonzeption</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#ziele-des-marketings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Ziele des Marketings</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marktökonomische-ziele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marktökonomische Ziele</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marktpsychologische-ziele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marktpsychologische Ziele</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marketingstrategien" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marketingstrategien</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#segmentierung" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Segmentierung</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#ablauf-der-analyse" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Ablauf der Analyse</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#mögliche-segmentierungskriterien" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Mögliche Segmentierungskriterien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#art-des-marketings" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Art des Marketings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#vorteil" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Vorteil</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#marktpositionierung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Marktpositionierung</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#instrumente" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Instrumente</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#produkt--und-sortimentspolitik-product" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Produkt- und Sortimentspolitik (Product)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kontrahierungspolitik--preis-und-konditionen-price" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kontrahierungspolitik / Preis und Konditionen (Price)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#distributionspolitik-place" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Distributionspolitik (Place)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kommunikationspolitik-promotion" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kommunikationspolitik (Promotion)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#personalpolitik-people" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Personalpolitik (People)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prozessmanagement-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prozessmanagement (Process)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ausstattungspolitik-physical-evidence" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Ausstattungspolitik (Physical Evidence)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marketingmix" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marketingmix</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marktforschung" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marktforschung</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#aufgaben" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Aufgaben</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#methoden" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Methoden</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sekundäre-marktforschung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Sekundäre Marktforschung</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#primäre-marktforschung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Primäre Marktforschung</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kunden--und-marktgerechte-gestaltung-von-produkten" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kunden- und marktgerechte Gestaltung von Produkten</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#nutzen-eines-produktes" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Nutzen eines Produktes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#produktanalyse" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Produktanalyse</span> </a> <ul class="isMobile astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#produktlebenszyklus" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Produktlebenszyklus</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#portfolioanalyse" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Portfolioanalyse</span> </a>  </li> </ul>  </li> </ul>  </li> </ul> </div></details></nav></mobile-starlight-toc></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-pb3aqygn"><div class="sl-container astro-pb3aqygn"><starlight-toc data-min-h="2" data-max-h="4"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">Auf dieser Seite</h2><ul class="astro-g2bywc46" style="--depth: 0;"> <li class="astro-g2bywc46" style="--depth: 0;"> <a href="#_top" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Überblick</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marketingkonzeption" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marketingkonzeption</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#ziele-des-marketings" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Ziele des Marketings</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marktökonomische-ziele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marktökonomische Ziele</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marktpsychologische-ziele" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marktpsychologische Ziele</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marketingstrategien" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marketingstrategien</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#segmentierung" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Segmentierung</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#ablauf-der-analyse" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Ablauf der Analyse</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#mögliche-segmentierungskriterien" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Mögliche Segmentierungskriterien</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#art-des-marketings" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Art des Marketings</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#vorteil" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Vorteil</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#marktpositionierung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Marktpositionierung</span> </a>  </li> </ul>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#instrumente" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Instrumente</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#produkt--und-sortimentspolitik-product" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Produkt- und Sortimentspolitik (Product)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kontrahierungspolitik--preis-und-konditionen-price" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kontrahierungspolitik / Preis und Konditionen (Price)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#distributionspolitik-place" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Distributionspolitik (Place)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kommunikationspolitik-promotion" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kommunikationspolitik (Promotion)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#personalpolitik-people" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Personalpolitik (People)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#prozessmanagement-process" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Prozessmanagement (Process)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#ausstattungspolitik-physical-evidence" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Ausstattungspolitik (Physical Evidence)</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#marketingmix" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Marketingmix</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 0;"> <a href="#marktforschung" class="astro-g2bywc46" style="--depth: 0;"> <span class="astro-g2bywc46" style="--depth: 0;">Marktforschung</span> </a> <ul class="astro-g2bywc46" style="--depth: 1;"> <li class="astro-g2bywc46" style="--depth: 1;"> <a href="#aufgaben" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Aufgaben</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#methoden" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Methoden</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#sekundäre-marktforschung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Sekundäre Marktforschung</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#primäre-marktforschung" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Primäre Marktforschung</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#kunden--und-marktgerechte-gestaltung-von-produkten" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Kunden- und marktgerechte Gestaltung von Produkten</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#nutzen-eines-produktes" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Nutzen eines Produktes</span> </a>  </li> </ul>  </li><li class="astro-g2bywc46" style="--depth: 1;"> <a href="#produktanalyse" class="astro-g2bywc46" style="--depth: 1;"> <span class="astro-g2bywc46" style="--depth: 1;">Produktanalyse</span> </a> <ul class="astro-g2bywc46" style="--depth: 2;"> <li class="astro-g2bywc46" style="--depth: 2;"> <a href="#produktlebenszyklus" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Produktlebenszyklus</span> </a>  </li><li class="astro-g2bywc46" style="--depth: 2;"> <a href="#portfolioanalyse" class="astro-g2bywc46" style="--depth: 2;"> <span class="astro-g2bywc46" style="--depth: 2;">Portfolioanalyse</span> </a>  </li> </ul>  </li> </ul>  </li> </ul> </nav></starlight-toc></div></div> </div> </aside> <div class="main-pane astro-67yu43on">  <main data-pagefind-body lang="de" dir="ltr" class="astro-bguv2lll">    <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <h1 id="_top" class="astro-j6tvhyss">Marketing</h1>  </div> </div>  <div class="content-panel astro-7nkwcw3z"> <div class="sl-container astro-7nkwcw3z"> <div class="sl-markdown-content"> <p>Das Marketing präsentiert Produkte und Dienstleistungen für den Kunden möglichst attraktiv. Doch Marketing ist nicht nur eine Werbestrategie sondern repräsentiert viel eher die <strong>Denkweise</strong> des Unternehmens und stellt den Kunden in den Mittelpunkt aller unternehmerischen Tätigkeiten. Mit Marketingaktivitäten wollen Unternehmen vor allem die Bedürfnisse der Kunden besser verstehen und bestmöglich erfüllen. Dadurch soll Kundenzufriedenheit und Kundenbindung erreicht werden.</p>
<h2 id="marketingkonzeption">Marketingkonzeption</h2>
<ul>
<li>Festlegen der angestrebten Ziele</li>
<li>Strategien für die Realisierung wählen</li>
<li>Adäquate Marketinginstrumente auswählen</li>
</ul>
<p>Um Marketing besser einsetzten zu können, betreibt man <strong>Marktforschung</strong>.</p>
<h2 id="ziele-des-marketings">Ziele des Marketings</h2>
<p>Beim Marketing gibt es zwei verschiedene Arten von Zielen, marktökonomische (auch primär) und marktpsychologische.</p>
<h3 id="marktökonomische-ziele">Marktökonomische Ziele</h3>
<ul>
<li>Umsatz</li>
<li>Marktanteil
<ul>
<li>relativ: Marktanteil im Vergleich zum stärksten Mitbewerber</li>
<li>absolut: Marktanteil im Vergleich zu allen Mitbewerbern</li>
</ul>
</li>
<li>Deckungsbeitrag
<ul>
<li>Erlös - variable Kosten</li>
<li>langfristig auch Fixkosten decken</li>
</ul>
</li>
<li>Werberendite</li>
</ul>
<h3 id="marktpsychologische-ziele">Marktpsychologische Ziele</h3>
<ul>
<li>Bekanntheitsgrad</li>
<li>Image (des Unternehmens / der Marke)</li>
<li>Kundenzufriedenheit</li>
<li>Markentreue der Kunden</li>
<li>…</li>
</ul>
<h2 id="marketingstrategien">Marketingstrategien</h2>
<p>Marketingstrategien legen die langfristig notwendigen Maßnahmen fest, um sicherzustellen, dass alle Instrumente zielführend eingesetzt werden.</p>
<h3 id="segmentierung">Segmentierung</h3>
<p>Beim Analysieren des Marktes kann man nicht alle Zielgruppen auf einmal betrachten, da unterschiedliche Personengruppen oder andere Unternehmen verschiedene Produkte erwerben und unterschiedliche Interessen haben. Aus diesem Grund sollte man herausfinden, welche Zielgruppe der Abnehmer für ein bestimmtes Produkt ist. Denn selbst die besten und kreativsten Marketingkonzepte können nicht erfolgreich sein, wenn sie nicht für eine Zielgruppe personalisiert sind.</p>
<h4 id="ablauf-der-analyse">Ablauf der Analyse</h4>
<p>Zuerst wird der Gesamtmarkt anhand bestimmter Kriterien in verschiedene Teilmärkte (Segmente) unterteilt. Anschließend wird entschieden, ob mehrere oder einer dieser Segmente bearbeitet werden soll, und schlussendlich wird der Kundennutzen spezifisch für dieses Segment / diese Segmente angesprochen, damit die Kunden von der Leistung des Unternehmens überzeugt werden.</p>
<h4 id="mögliche-segmentierungskriterien">Mögliche Segmentierungskriterien</h4>
<ul>
<li>geografisch (Bundesländer, Städte, Inland, …)</li>
<li>demografisch (Alter, Geschlecht, Familienstand, Einkommen, …)</li>
<li>psychografisch (Lebensstil, Persönlichkeit, Interessen, …)</li>
<li>verhaltensbezogen (Kaufanlass, Verwendungshäufigkeit, …)</li>
</ul>
<h4 id="art-des-marketings">Art des Marketings</h4>
<h5 id="konzentriertes-marketing">Konzentriertes Marketing</h5>
<p>Das Marketing wird auf bestimmte Segmente fokussiert. Diese Variante wird am häufigsten verwendet, da Marketing sonst ziemlich teuer werden kann.</p>
<h5 id="differenziertes-marketing">Differenziertes Marketing</h5>
<p>Hier bekommt jede einzelne Interessengruppe ein eigenes Marketing.</p>
<h5 id="undifferenziertes-marketing">Undifferenziertes Marketing</h5>
<p>Das Unternehmen fährt ein Marketing für alle Kunden.</p>
<h4 id="vorteil">Vorteil</h4>
<p>Durch das Aufteilen des Marktes in Käufergruppen mit ähnlichen Merkmalen, können Marketinginstrumente den spezifischen Kundenwünschen und -erwartungen angepasst werden.</p>
<h4 id="marktpositionierung">Marktpositionierung</h4>
<p>Es wird ein bedeutsamer Kundennutzen angesprochen, um von den Leistung zu überzeugen. Man will sich dauerhaft <strong>positiv</strong> von der Konkurrenz abgrenzen um eine Unique Selling Proposition (<code dir="auto">USP</code>) zu erhalten.</p>
<h2 id="instrumente">Instrumente</h2>
<p>Marketinginstrumente sind bestimmte Maßnahmen und Mittel, um Aktivitäten am Markt gezielt zu gestalten. Es gibt vier verschiedene Instrumente in der klassischen Marketinglehre (<code dir="auto">4Ps</code>). Diese können am besten genutzt werden, wenn sie zusammen eingesetzt werden. Die Kombination der einzelnen Marketinginstrumente bezeichnet man als <strong>Marketingmix</strong>.</p>
<p>Andere Marketinglehren beschreiben insgesamt <code dir="auto">7Ps</code>, deswegen sind hier alls aufgelistet.</p>
<h3 id="produkt--und-sortimentspolitik-product">Produkt- und Sortimentspolitik (Product)</h3>
<ul>
<li>Was kann das Produkt?</li>
<li>Kann man eine Produktgruppierung (z. B.: Handy + Hülle) vermarkten?</li>
</ul>
<h3 id="kontrahierungspolitik--preis-und-konditionen-price">Kontrahierungspolitik / Preis und Konditionen (Price)</h3>
<ul>
<li>Wie viel kostet das Produkt?</li>
<li>Welche Zahlungsbedingungen (Skonto, Rabatt, …) können wir anbieten?</li>
</ul>
<h3 id="distributionspolitik-place">Distributionspolitik (Place)</h3>
<ul>
<li>Wie kommt die Ware von mir zum Kunden?</li>
</ul>
<h3 id="kommunikationspolitik-promotion">Kommunikationspolitik (Promotion)</h3>
<ul>
<li>Wie werden Informationen zwischen Unternehmen und Kunden ausgetauscht?</li>
</ul>
<h3 id="personalpolitik-people">Personalpolitik (People)</h3>
<ul>
<li>Dienstleistungen anhand des Personals bewerten</li>
<li>Die Personalzufriendenheit wirkt sich auf die Kundenzufriedenheit aus</li>
</ul>
<h3 id="prozessmanagement-process">Prozessmanagement (Process)</h3>
<ul>
<li>Dienstleistungen erlebbar, Prozesse kundenorientiert gestalten</li>
<li>Nur zufriedene Kunden äußern sich positiv über das Angebot und empfehlen die Dienstleistung weiter.</li>
</ul>
<h3 id="ausstattungspolitik-physical-evidence">Ausstattungspolitik (Physical Evidence)</h3>
<ul>
<li>Optimierung der physischen Umgebung des Verkaufsortes</li>
<li>Die Ausstattung, Art, Standort, Platzangebot und Wertigkeit des Verkaufsraumes haben Einfluss auf die Kundenzufriedenheit</li>
</ul>
<h3 id="marketingmix"><strong>Marketingmix</strong></h3>
<blockquote>
<p>Gemeinsame Nutzung alle Marketingstrategien / Marketinginstrumente</p>
</blockquote>
<h2 id="marktforschung">Marktforschung</h2>
<p>Die Marktforschung soll helfen, den Markt besser kennenzulernen und Instrumente besser einzusetzen.</p>
<p>Unter Marktforschung versteht man die systematische</p>
<ul>
<li>Sammlung</li>
<li>Aufbereitung</li>
<li>Analyse</li>
<li>Interpretation</li>
</ul>
<p>von Informationen über Märkte mittels geeigneter <strong>Methoden und Techniken.</strong></p>
<h3 id="aufgaben">Aufgaben</h3>
<ul>
<li>Marktposition des Unternehmens</li>
<li>Allgemeine Markteigenschaften und -entwicklungen</li>
<li>Kundensegmente</li>
<li>Kundenverhalten und -bedürfnisse</li>
<li>Kundenzufriedenheit und -loyalität</li>
<li>Wettbewerber</li>
</ul>
<hr>
<p>Die Ergebnisse der Marktforschung informieren über tatsächliche Geschehen (Marktdiagnose) und zukünftige Entwicklungen des Marktes (Marktprognose).</p>
<h3 id="methoden">Methoden</h3>
<h4 id="sekundäre-marktforschung">Sekundäre Marktforschung</h4>
<p>Hier werden bereits vorhandene Daten ausgewertet.</p>
<ul>
<li><strong>Unternehmerische Informationsquellen</strong>
<ul>
<li>Außendienstberichte</li>
<li>Kundenstatistiken</li>
<li>Unterlagen aus der Buchhaltung</li>
<li>Umsatzstatistiken</li>
<li>Frühere Marktforschungsuntersuchungen</li>
</ul>
</li>
<li><strong>Unternehmensexterne Informationsquellen</strong>
<ul>
<li>Internet</li>
<li>Amtliche Statistiken</li>
<li>Externe Datenbanken</li>
<li>Publikationen</li>
<li>Veröffentlichungen anderer Unternehmen oder Institutionen</li>
</ul>
</li>
</ul>
<p>Ist es nicht möglich das Problem so zu lösen, ist die primäre Marktforschung durchzuführen.</p>
<h4 id="primäre-marktforschung">Primäre Marktforschung</h4>
<p>Wenn man auf dem Markt erstmals Daten für einen bestimmten Zweck erhebt, spricht man von <strong>primärer Marktforschung</strong>.</p>
<h5 id="datenerhebungsmethoden">Datenerhebungsmethoden</h5>
<ul>
<li>
<p>Befragung: gezielte Fragen stellen (persönlich / telefonisch / schriftlich / computerunterstützt)</p>
</li>
<li>
<p>Beobachtung: systematisch Erfassen des Verhaltens; persönlich (Menschen); apparativ (Kameras); online (Soziale Netzwerke)</p>
</li>
<li>
<p>Experiment: festgelegte, kontrollierte Bedingungen, wobei Teilnehmer beobachtet und/oder anschließend befragt werden</p>
<ul>
<li>Produkttest: das Produkt an die Bedürfnisse anpassen</li>
<li>Storetest: Verkaufszahlen von verschiedenen Ausführungen eines Produktes testen</li>
<li>Markttest: Produkte bei zufälligen Kunden überprüfen lassen</li>
</ul>
<hr>
<ul>
<li>Feldexperiment: natürliche Bedingungen</li>
<li>Laborexperiment: künstliche Bedingungen</li>
</ul>
</li>
</ul>
<h3 id="kunden--und-marktgerechte-gestaltung-von-produkten">Kunden- und marktgerechte Gestaltung von Produkten</h3>
<p>Produkte sollten den Bedürfnissen und Erwartungen des Kunden entsprechen oder sie sogar übertreffen, um Begeisterung hervorzurufen.</p>
<h4 id="nutzen-eines-produktes">Nutzen eines Produktes</h4>
<ul>
<li>Grundnutzen
<ul>
<li>Was der Kunde Grundsätzlich vom Produkt erwartet</li>
</ul>
</li>
<li>Zusatznutzen
<ul>
<li>Alles, was die Grundnutzen übertrifft -> z. B. zusätzliche Funktionen</li>
</ul>
</li>
<li>Zusatzleistungen
<ul>
<li>Zusätzliche Leistungen zu einem Produkt, meistens in form von Dienstleistungen</li>
</ul>
</li>
</ul>
<h3 id="produktanalyse">Produktanalyse</h3>
<p>Für Unternehmen ist es wichtig, nicht nur zum momentanen Zeitpunkt Gewinn zu machen, sondern auch auf langfristige Sicht in der Zukunft stetig Gewinn machen zu können. Aufgrund des <a href="#produktlebenszyklus">Produktlebenszyklus</a> sind Produkte jedoch langfristig nicht immer gewinnbringend. Deswegen suchen Unternehmen stetig nach neuen innovativen Produkten, die später erfolgreich sein könnten.</p>
<p>Die <strong>Produktzyklusanalyse</strong> und <strong>Portfolioanalyse</strong> sind zwei von vielen, sehr hilfreichen Methoden, die die Produktanalyse erleichtert werden kann.</p>
<h4 id="produktlebenszyklus">Produktlebenszyklus</h4>
<p>Der Produktlebenszyklus geht davon aus, dass Produkte grundsätzlich wie Lebewesen einem Lebenszyklus unterworfen sind. Die Lebensdauer von Produkten ist begrenzt durch:</p>
<ul>
<li>Technischen Fortschritt</li>
<li>Änderungen des Verbraucherverhaltens</li>
<li>Kurzlebige Trends</li>
</ul>
<p>Der Lebenszyklus kann auf einzelne Produkte, Produktgruppen oder auch Produktbranchen bezogen werden.</p>
<p><img alt="Produktlebenszyklus"  src="/_astro/product_lifecycle.61fabd81_vpzHg.webp" width="1113" height="487" loading="lazy" decoding="async"></p>
<p>Man unterscheidet die folgenden Phasen:</p>
<ul>
<li>
<p><strong>Einführungsphase</strong> / <strong>Relaunch</strong><br>
Das Produkt wird neu auf auf dem Markt eingeführt und erwirtschaftet noch wenig Umsatz. Wenn das Unternehmen in das Produkt investiert und mittels Marketing potentielle Kunden zu Kunden machen, kann das Produkt dem Unternehmen viel Gewinn einbringen.</p>
</li>
<li>
<p><strong>Wachstumsphase</strong><br>
Der Umsatz steigt kontinuierlich, das Produkt kommt bei den Käufern gut an. Werbemaßnahmen unterstützen die Wachstumsphase des Produkts.</p>
</li>
<li>
<p><strong>Reifephase</strong><br>
Die Umsatzzuwächse lassen nach, die Menschen kaufen das Produkt noch immer stetig nach und bringen dem Unternehmen viel Gewinn ein. Zu diesem Zeitpunkt muss das Unternehmen nicht viel Kapital für Marketing ausgeben, da die Kunden das Produkt bereits kennen und sowieso kaufen.</p>
</li>
<li>
<p><strong>Sättigungsphase</strong><br>
Der Markt ist gesättigt, sprich viele Menschen besitzen bereits ein Produkt oder die Menschen brauchen es nicht mehr so sehr. Eine Steigerung des Umsatzes ist nicht mehr möglich, der Umsatz geht zurück.</p>
</li>
<li>
<p><strong>Degenerationsphase</strong><br>
Der Umsatz sinkt immer mehr, es kann ein Relaunch versucht oder das Produkt mithilfe der Elimination vom Markt genommen werden.</p>
</li>
<li>
<p><strong>Elimination</strong><br>
Kein Mensch braucht mehr das Produkt. Das Produkt wird nicht mehr hergestellt.</p>
</li>
</ul>
<h4 id="portfolioanalyse">Portfolioanalyse</h4>
<p>Die Portfolioanalyse (auch <code dir="auto">BCG-Portfolio</code>) ordnet die Produkte in eine 4-Feld-Matrix mit den Koordinatenachsen <code dir="auto">Marktwachstum</code> und <code dir="auto">relativer Marktanteil</code> (relativ zum größten Konkurrenten) ein. Ein <code dir="auto">relativer Marktanteil</code> von 1 bedeutet in diesem Zusammenhang, dass das Unternehmen gleichauf mit dem stärksten Konkurrenten ist.</p>
<p><img alt="Portfolioanalyse"  src="/_astro/portfolioanalyse.ad81b1c7_Z2epjmp.webp" width="1072" height="742" loading="lazy" decoding="async"></p>
<p>Jedes der vier Quadranten hat verschiedene Bedeutungen für das Produkt und dementsprechend soll das Unternehmen auch handeln.</p>
<ul>
<li>
<p><strong>Questionmarks</strong><br>
Dies sind Nachwuchsprodukte in der Einführungsphase, welche momentan noch einen geringen Marktanteil haben. Wenn das Unternehmen diese Produkte fördert und das Wachstum beobachtet, kann das Produkt am Markt stark wachsen und zu einem <code dir="auto">Star</code> werden. Falls das Unternehmen die Gelegenheit der Förderung verpasst oder keine Kunden am Produkt interessiert sind, könnte das Produkt direkt zum <code dir="auto">Poor Dog</code> werden, und das will das Unternehmen vermeiden.</p>
</li>
<li>
<p><strong>Stars</strong><br>
Wenn das Produkt in dem Sektor <code dir="auto">Stars</code> angelangt ist, muss das Unternehmen mittels Marketing dafür sorgen, dass viele Kunden sich für das Unternehmen und nicht für die Konkurrenz entscheiden. Denn es gibt aufgrund des hohen Marktwachstums noch viele Kunden, die noch gar kein Produkt dieser Art besitzen, und diese Kunden sollen sich nun zwischen den Produkten der anbietenden Unternehmen entscheiden.</p>
<p><code dir="auto">Stars</code> bringen dem Unternehmen hohe Gewinne ein und der Umsatz und der Marktanteil können auch noch weiter gesteigert werden. Damit man diese Steigerung erreicht muss eben auch noch viel Kapital in Marketing investiert werden.</p>
</li>
<li>
<p><strong>Cashcows</strong><br>
Sobald die jährliche Wachstumsrate sinkt, wird aus dem <code dir="auto">Star</code> eine <code dir="auto">Cashcow</code>. Eine <code dir="auto">Cashcow</code> erfordert kaum mehr Investitionen, steuert dafür viel Gewinn für die Unternehmenskassa bei. Man versucht, Produkte <em>möglichst lange als <code dir="auto">Cashcows</code> zu halten</em>, um möglichst hohe Gewinne abzuschöpfen.</p>
</li>
<li>
<p><strong>Poor Dogs</strong><br>
Produkte in diesem Sektor sollten aufgrund schlechter Zukunftsperspektiven vom Markt genommen werden. Man muss allerdings beachten, wie sehr das Produkt ein <code dir="auto">Poor Dog</code> ist. Wenn das Produkt gerade erst von einer <code dir="auto">Cashcow</code> zu einem <code dir="auto">Poor Dog</code> geworden ist, dann wird der relative Marktanteil noch ca. bei 1 liegen und man kann auch über einen Relaunch nachdenken.</p>
</li>
</ul> </div> <footer class="astro-3yyafb3n"> <div class="meta sl-flex astro-3yyafb3n"> <a href="https://github.com/trueberryless-org/mutanuq/tree/main/starlight/src/content/docs/de/economy_and_law/marketing.md" class="sl-flex astro-eez2twj6"><svg aria-hidden="true" class="astro-eez2twj6 astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.2em;"><path d="M22 7.24a1 1 0 0 0-.29-.71l-4.24-4.24a1 1 0 0 0-1.1-.22 1 1 0 0 0-.32.22l-2.83 2.83L2.29 16.05a1 1 0 0 0-.29.71V21a1 1 0 0 0 1 1h4.24a1 1 0 0 0 .76-.29l10.87-10.93L21.71 8c.1-.1.17-.2.22-.33a1 1 0 0 0 0-.24v-.14l.07-.05ZM6.83 20H4v-2.83l9.93-9.93 2.83 2.83L6.83 20ZM18.17 8.66l-2.83-2.83 1.42-1.41 2.82 2.82-1.41 1.42Z"/></svg> Seite bearbeiten</a> <p>Zuletzt bearbeitet: <time datetime="2023-11-20T09:39:19.000Z">20.11.2023</time></p> </div> <div class="pagination-links astro-u2l5gyhi" dir="ltr"> <a href="/de/economy_and_law/company_foundation/" rel="prev" class="astro-u2l5gyhi"> <svg aria-hidden="true" class="astro-u2l5gyhi astro-c6vsoqas" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg>  <span class="astro-u2l5gyhi"> Vorherige Seite <br class="astro-u2l5gyhi"> <span class="link-title astro-u2l5gyhi">Unternehmensgründung</span> </span> </a>  </div>  </footer>  </div> </div>   </main> </div> </div>  </div> </div>  </body></html>